spring.application.name=horario-academico
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/HORARIOACADEMICO
spring.datasource.username=postgres
spring.datasource.password=admin


