spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = HTOP3CEqqTUauytBaZVs
spring.datasource.url = jdbc:postgresql://containers-us-west-113.railway.app:6299/railway
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true